<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto:wght@100;300&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.js"></script>
        
    <script src="https://kit.fontawesome.com/7dc389b0cb.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
    <link rel="shortcut icon" href="imgs/logo2.png" type="image/x-icon" class="a_icon">
    <title>Corlex web</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="partearriba">
                            <div class="nombreslogan">
                                <!-- <p class="logo">Corlex</p> -->
                                <img src="imgs/logo2.png" class="logo1" alt="logo corlex web"/>
                                <p class="slogan">Ilustrador and Cartoonist</p>
                            </div>
                            <a class="a" href="mailto:corlenclaude1@gmail.com">Contact</a>
            </div>
            <div class="parteabajo">
                <div class="botones">
                    <button id="portfolio">Portfolio</button>
                    <button id="biografia">Biography</button>
                    <button id="comisiones">Commissions</button>
                </div>
                <div class="contactoyredes">
                                    <a href="mailto:corlenclaude1@gmal.com">corlenclaude1@gmail.com</a>
                                    <div class="redes">
                                        <a href="https://www.instagram.com/sr_corlex/"><i class="fab fa-instagram"></i></a>
                                    </div>
                </div>
            </div>
        </header>
        <div class="portfolio">
            <p class="titulo">portfolio</p>
            <div class="ilustraciones">
                <p>Ilustrations</p>
                <div class="galeriailustraciones">
                    <div class="part1">
                        <img src="imgs/lost guy 2.jpg" alt="lost guy ilustracion">
                        <img src="imgs/yuvyu rosa 2.jpg" style="height: 290px;" alt="dibujo cabeza de televisor">
                        <img src="imgs/terminado1.jpg" style="height: 290px;" alt="dibujo de estatua">
                    </div>
                    <div class="part2">
                        <img src="imgs/Ilustracion.jpg" alt="dibujo chica cabello de nubes rosa">
                        <img src="imgs/satanas terminado 2.jpg" alt="dibujo satanas rojo guapo">
                        <img src="imgs/practica negro mas cool.jpg" style="height: 290px;" alt="dibujo negro espacial">
                    </div>
                </div>
        </div>
                <div class="characterdesign">
                    <p>Character design</p>
                    <div class="galeriapersonajes">
                        <div class="part3">
                            <img src="imgs/ficha 2.jpg" style="height: 290px;" alt="lost guy ilustracion">
                            <img src="imgs/ficha de Hota a color re hecho.jpg" style="height: 290px;" alt="dibujo cabeza de televisor">
                            <img src="imgs/01.jpg" alt="dibujo cabeza de televisor">
                        </div>
                        <div class="part4">
                            <img src="imgs/jacob winchester2.jpg" alt="dibujo chica cabello de nubes rosa">
                            <img src="imgs/ronaldo.jpg" alt="dibujo satanas rojo guapo">
                            <img src="imgs/ronaldo, el simp.jpg" alt="dibujo de estatua">
                        </div>
                    </div>

<!-- 
                    <div class="designprocess">
                        <p>Design Process</p>

                        <div class="boceto pa">
                            <img src="imgs/cerberus puppy boceto.jpg" alt="sketch cerberus poppy" class="1a">
                            <h3>Research, planning and sketch.</h3>
                            <p class="txtboceto">First, I do the research related to the information that is provided to me..</p>
                        </div>
                        <div class="lineart pa">
                            <img src="imgs/cerberus puppy lineart [Recuperado].png" alt="bc">
                            <h3>Lineart</h3>
                            <p class="txtlineart">once I have the general idea and the sketch I make the lineart.</p>
                        </div>
                        <div class="color pa">
                            <img src="imgs/cerberus puppy cmyk2_Mesa de trabajo 1.jpg" alt="lc">
                            <h3>Color</h3>
                            <p class="txtlineart">Then I look for the right color palette for what the client is looking for, or I use the one that has been given to me
                            if there is already an existing one.</p>
                        </div>
                        <div class="detalles pa">
                            <img src="imgs/cerberus puppy terminado 1.jpg" alt="lineart cerberus poppy">
                            <h3>Final details</h3>
                            <p class="txtlineart">Finally, I add the final details, shadow lights and more, this may take more or less time depending on the complexity of
                            the design.</p>
                        </div>
                        <div class="final pa">
                                <img src="imgs/cerberus puppy terminado 1.jpg" alt="lineart cerberus poppy">
                                <h3>Final</h3>
                                <p class="txtlineart">this is the result of this design.</p>
                        </div>
                    </div> -->
        </div>
                    <div class="container-slider">
                    <p class="txt-slider">Design Process</p>
                        <div class="slider" id="slider">
                            <div class="slider__section">
                                <img src="imgs/1,2.png" alt="cerberus poppy sketch" class="slider__img">
                            </div>
                            <div class="slider__section">
                                <img src="imgs/2.png" alt="cerberus poppy lineart vector"
                                    class="slider__img">
                            </div>
                            <div class="slider__section">
                                <img src="imgs/3.png" alt="cerberus poppy vector" class="slider__img">
                            </div>
                            <div class="slider__section">
                                <img src="imgs/4.png" alt="cerberus poppy vector" class="slider__img">
                            </div>
                        </div>
                        <div class="slider__btn slider__btn--right" id="btn-right"><i class="fas fa-chevron-right"></i></div>
                        <div class="slider__btn slider__btn--left" id="btn-left"><i class="fas fa-chevron-left"></i></div>
                    </div>
        </div>
        <div class="biografia">
            <div class="texto">
                <p class="bio">Biography</p>
                <p>Hello, my name is Corlen Mohamed Claude, I am a professional illustrator, I have skills in fantasy, comic or manga
                illustration, and more than 10 years of experience in drawing, if you need commissions, illustrations or any project,
                just contact me.</p>
            </div>
            <div class="imagenes">
                <img class="nv" src="imgs/nino volador.png" alt="niño en un cohete de caja">
            </div>
        </div>
        <div class="tablacomisiones">
            <p class="titulo2">Commissions</p>
            <p class="postitulo">Conditions are negotiable.</p>

            <table class="tabla">
                <tr class="precios">
                    <td style="margin-left: -4%;margin-right: 5%;"><p>$15</p></td>
                    <td><p>$20</p></td>
                    <td><p>$30</p></td>
                </tr>
                <tr class="condiciones">
                    <td><p>Lineart</p>
                        <p>
                        No color, one character, $ 2 extra for each extra character, no background
                        $ 3 extra for a simple fund, $ 4 for an intermediate fund and
                        $ 5 for a complex fund.</p>
                    </td>

                    <td><p>Color</p><p>Color, a basic character,
                    $ 2 extra for each extra character, basic background,
                    $ 4 extra for detailed fund and $ 5 for
                    a complex background.</p></td>

                    <td><p>Detailed</p><p>Color, with shadows, lights, and
                    more details, one character, $ 3 extra for each extra character,
                    background with lights and shadows.</p></td>

                </tr>

                <tr class="hacerpedidos">
                    <td style="margin-left: -3%;margin-right: 4%;"><a href="mailto:corlenclaude1@gmail.com">Make an order</a></td>
                    <td><a href="mailto:corlenclaude1@gmail.com">Make an order</a></td>
                    <td><a href="mailto:corlenclaude1@gmail.com">Make an order</a></td>
                </tr>
            </table>
        </div>
<div class="copyright">
    <p><i class="far fa-copyright"></i> 2021 by Corlex</p>
</div>
    </div>
</body>
</html>